graph{
1[label="(1 BLOOD! GLOW-WORM)"];
2[label="(2 BLOOD!)"];
3[label="(3)"];
4[label="(4 BLOOD! SIRENS!)"];
5[label="(5 BLOOD!)"];
6[label="(6)"];
7[label="(7 LIGHTS! SIRENS!)"];
8[label="(8 GLOW-WORM SIRENS!)"];
9[label="(9 BLOOD!)"];
10[label="(10 LIGHTS!)"];
11[label="(11 BLOOD! LIGHTS!)"];
12[label="(12 BLOOD!)"];
13[label="(13 BLOOD! SIRENS!)"];
14[label="(14 BLOOD!)"];
15[label="(15)"];
16[label="(16 BLOOD!)"];
17[label="(17 BLOOD! LIGHTS! SIRENS!)"];
18[label="(18)"];
19[label="(19)"];
20[label="(20 SIRENS!)"];
21[label="(21 BLOOD! SIRENS!)"];
22[label="(22 BLOOD!)"];
23[label="(23)"];
24[label="(24 WUMPUS LIGHTS!)"];
25[label="(25)"];
26[label="(26 BLOOD! SIRENS!)"];
27[label="(27 BLOOD!)"];
28[label="(28 SIRENS!)"];
29[label="(29 GLOW-WORM)"];
30[label="(30 BLOOD! SIRENS!)"];
10--29[label=""];
8--10[label=""];
7--3[label=""];
7--8[label="(COPS)"];
23--28[label=""];
23--5[label=""];
27--15[label=""];
6--27[label=""];
26--28[label=""];
18--19[label=""];
18--2[label=""];
21--28[label="(COPS)"];
9--21[label=""];
30--21[label=""];
30--9[label=""];
25--15[label=""];
13--27[label=""];
13--30[label="(COPS)"];
13--14[label=""];
13--2[label=""];
24--30[label=""];
24--13[label=""];
4--5[label=""];
4--24[label=""];
4--26[label="(COPS)"];
12--25[label=""];
12--4[label=""];
20--26[label=""];
20--25[label=""];
17--25[label=""];
17--20[label="(COPS)"];
22--10[label=""];
22--17[label=""];
1--17[label=""];
1--24[label=""];
11--21[label=""];
11--25[label=""];
11--1[label=""];
16--4[label=""];
16--24[label=""];
16--22[label=""];
16--11[label=""];}