graph{
1[label="(1 SIRENS!)"];
2[label="(2 WUMPUS)"];
3[label="(3)"];
4[label="(4 BLOOD!)"];
5[label="(5 LIGHTS!)"];
6[label="(6 SIRENS!)"];
7[label="(7)"];
8[label="(8 SIRENS!)"];
9[label="(9 GLOW-WORM SIRENS!)"];
10[label="(10 BLOOD!)"];
11[label="(11)"];
12[label="(12 LIGHTS! SIRENS!)"];
13[label="(13)"];
14[label="(14)"];
15[label="(15 LIGHTS! SIRENS!)"];
16[label="(16)"];
17[label="(17 LIGHTS!)"];
18[label="(18 BLOOD! LIGHTS!)"];
19[label="(19)"];
20[label="(20 SIRENS!)"];
21[label="(21)"];
22[label="(22 SIRENS!)"];
23[label="(23 LIGHTS! SIRENS!)"];
24[label="(24 SIRENS!)"];
25[label="(25 GLOW-WORM SIRENS!)"];
26[label="(26 GLOW-WORM)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30 SIRENS!)"];
10--28[label=""];
15--30[label="(COPS)"];
1--3[label=""];
4--10[label=""];
4--2[label=""];
21--15[label=""];
11--27[label=""];
7--30[label=""];
9--15[label=""];
18--4[label=""];
18--9[label=""];
16--7[label=""];
16--27[label=""];
16--20[label=""];
12--20[label=""];
12--26[label=""];
17--26[label=""];
17--21[label=""];
17--11[label=""];
29--17[label=""];
6--12[label="(COPS)"];
6--16[label=""];
23--21[label=""];
23--12[label=""];
14--7[label=""];
24--20[label="(COPS)"];
24--21[label=""];
24--14[label=""];
8--24[label="(COPS)"];
13--15[label=""];
13--8[label=""];
5--1[label=""];
25--9[label="(COPS)"];
25--23[label="(COPS)"];
25--5[label=""];
22--1[label="(COPS)"];
22--6[label=""];
19--27[label=""];
19--22[label=""];}